<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    android:paddingTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#575454"
        app:srcCompat="@drawable/helix_ithing" />

    <TextView
        android:id="@+id/sensorname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="ACCELEROMETER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/xValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/yValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/zValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/sensorname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="GYROSCOPE"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/Gyrox"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Gyroy"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Gyroz"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/sensorname3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="CANVAS DATA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Magnx"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="x-val:"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Magny"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Y-val:"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Direction"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Heading:"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/DistanceCount"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="StepCount"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Rdegree"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="Raw Degree:" />

        <CheckBox
            android:id="@+id/rawdegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rawdegreeSelector" />

        <TextView
            android:id="@+id/jsontext"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:text="Comp Filter:"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/compdegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="compdegreeSelector" />

        <TextView
            android:id="@+id/Magnz"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:text="Kalman:"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/kalmandegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="kalmandegreeSelector" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/xStartText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:text="xStart" />

        <EditText
            android:id="@+id/xStart"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/yStartText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:text="yStart" />

        <EditText
            android:id="@+id/yStart"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/xTargetText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:text="xTarget" />

        <EditText
            android:id="@+id/xTarget"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/yTargetText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:text="yTarget" />

        <EditText
            android:id="@+id/yTarget"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/DoneButton"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            app:backgroundTint="@color/orange1"
            android:onClick="getNewTargetPoints"
            android:text="OK" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/open_helix"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:onClick="openHelix"
            app:backgroundTint="@color/orange1"
            android:text="@string/open_helix"
            android:textSize="12sp" />

        <Button
            android:id="@+id/disableDeveloperMode"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:onClick="disableDeveloperMode"
            android:text="User Mode"
            app:backgroundTint="@color/orange1"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/stepbuttonstart"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="Start Count"
            app:backgroundTint="@color/orange1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />


        <Button
            android:id="@+id/stepbuttonstop"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="Stop Count"
            app:backgroundTint="@color/orange1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:onClick="Scanbtn"
            android:text="Scan QR"
            app:backgroundTint="@color/orange1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textSize="12sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="Take Pic"
            app:backgroundTint="@color/orange1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textSize="12sp" />
<!--        android:onClick="Capturebtn"-->

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="Take Vid"
            app:backgroundTint="@color/orange1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textSize="12sp" />
<!--        android:onClick="Shootbtn"-->
    </LinearLayout>


    <TextView
        android:id="@+id/webText"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="bottom"
        android:maxLines="200"
        android:scrollbars="horizontal|vertical" />

    <TextView
        android:id="@+id/header_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="PRO GLOVE SERVICE"
        android:textAlignment="center"
        android:textColor="#F19205" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/serviceConnectBtn1"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Connect Service"
            app:backgroundTint="@color/orange1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/connectScannerRegularBtn"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Pair Scanner"
            app:backgroundTint="@color/orange1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceConnectBtn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/header_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INA260?"
                android:textAlignment="center"
                android:textColor="#F19205" />

            <CheckBox
                android:id="@+id/INA260Selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="INA260Selector" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/displayStateOutput"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="@string/display_state_unknown"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/symbologyResult"
        android:layout_width="201dp"
        android:layout_height="wrap_content"

        android:text="Symbology"
        android:textStyle="bold"
        android:visibility="visible"></TextView>

    <TextView
        android:id="@+id/pgModelNumber"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="Model Number"
        android:textStyle="bold"
        android:visibility="visible"></TextView>

    <TextView
        android:id="@+id/inputField"
        android:layout_width="362dp"
        android:layout_height="43dp"
        android:text="Scanned Output"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"></TextView>




    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:textAlignment="center"-->
    <!--        app:srcCompat="@drawable/ashley_logo" />-->
</LinearLayout>